{
  "name": "riot-framework",
  "version": "0.0.1",
  "description": "riot framework",
  "main": "index.js",
  "author": "SunTianjun",
  "devDependencies": {
    "browserify": "^10.2.4",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "riotify": "^0.1.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "riot": "2.1.0"
  }
}
